.personal-services {
    margin-top: var(--section-gap);
}

.personal__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}

.personal__services {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.personal__service {
    grid-column: span 3;
}

.p-service__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    outline: 1px solid #36363c;

    padding: 20px;
    position: relative;
    height: 100%;
}

.ps-card__heading {
    font-weight: 700;
    font-size: 21px;
    line-height: 143%;
    text-transform: uppercase;
    color: #fff;
}

.ps-card__content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
}

.psc-content__image svg {
    display: block;
}

.personal__heading {
    color: #fff;
    max-width: 80%;
}

.personal__heading .title--48::before {
    content: 'Индивидуальные';
    color: #0e6eff;
}